# sampleSDKs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/xamo/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/xamo/sample/: AppApplication.kt
app/src/main/java/br/com/xamo/sample/ui/: ApiActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  api_layout.xml  splash_activity.xml  teste_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/xamo/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
