// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdk_version = 29
    ext.buildTools_version = '29.0.3'
    ext.minSdk_version = 21
    ext.targetSdk_version = 29
    // firebase
    ext.firebase_auth_version = '19.3.0'
    // others
    ext.kotlin_version = '1.3.72'
    ext.okhttp3_version = '3.14.7'
    ext.retrofit_version = '2.8.1'
    ext.coroutines_version = '1.3.5'
    ext.gson_version = '2.8.6'
    ext.commonsLang3_version = '3.9'
    ext.lottie_version = '3.3.1'
    // androidx
    ext.appcompat_version = '1.1.0'
    ext.corektx_version = '1.2.0'
    ext.constraintlayout_version = '1.1.3'
    // jetpack
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
